{
    "scope": "source.mcnp data.block.mcnp",
    "completions": [
        {
            "trigger": "mat_air",
            "annotation": "Dry Air - element",
            "contents": "c Air (dry, near sea level), rho=0.001205 g/cc\n m4    6000 -0.000124   \\$ C\n       7000 -0.755268   \\$ N\n       8000 -0.231781   \\$ O\n      18000 -0.012827   \\$ Ar - argon\nc ",
            "kind": "snippet",
            "details": "PNNL-15870, Rev. 2, <code>2021</code>"
        },
        {
            "trigger": "mat_air",
            "annotation": "Dry Air - isotop",
            "contents": "c Air (dry, near sea level), rho=0.001205 g/cc\n m4    6000 -0.000124   \\$ C\n       7014 -0.752316   \\$ N\n       7015 -0.002944\n       8016 -0.231153   \\$ O\n       8017 -0.000094\n       8018 -0.000535\n      18000 -0.012827   \\$ Ar - argon\nc ",
            "kind": "snippet",
            "details": "PNNL-15870, Rev. 2, <code>2021</code>"
        },
        {
            "trigger": "mat_Steel_Stainless 316L",
            "annotation": "element",
            "contents": "c Steel, Stainless 316L,  rho=8.0 g/cc\n m334   6000 -0.00030   \\$ C\n       25000 -0.02000   \\$ N\n       15000 -0.00045   \\$ P\n       16000 -0.00030   \\$ O\n       14000 -0.01000   \\$ Si\n       24000 -0.17000   \\$ Cr\n       28000 -0.12000   \\$ Ni\n       42000 -0.02500   \\$ Mo\n       26000 -0.65395   \\$ Fe\nc ",
            "kind": "snippet",
            "details": "PNNL-15870, Rev. 2, <code>2021</code>"
        },
    ]
}